.ship{
  height: 35px;
  margin-top: 25px;
  &::after{
    content: '';
    display: block;
    height: 35px;
    background: url('../images/sprite.png');
  }
}
.fourdeck1{
  width: 135px;
  margin-left: 30px;
  margin-bottom: 5px;
}
.threedeck1, .threedeck2{
  width: 101px;
  margin-left: 28px;
  &::after{
    width: 101px;
    background-position-x: -150px;
  }
}
.twodeck1, .twodeck2, .twodeck3{
  width: 70px;
  margin-left: 30px;
  margin-bottom: 5px;
  &::after{
    width: 70px;
    background-position-x: -270px;
  }
}
.twodeck3{
  margin-left: 28px;
}
.onedeck1, .onedeck2, .onedeck3, .onedeck4{
  width: 35px;
  margin-left: 30px;
  &::after{
    width: 35px;
    background-position-x: -360px;
  }
}
.battleShip{
  margin: 0;
  position: absolute;
  &::after{
    background-position-y: -50px;
  }
}
.onedeckVertical, .twodeckVertical, .threedeckVertical, .fourdeckVertical{
  width: 35px;
  &::after{
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg); 
    transform: rotate(90deg) translateY(-35px);
    transform-origin: left top 0;
  }
}
.twodeckVertical{
  height: 70px;
  &::after{
    width: 70px;
  }
}
.threedeckVertical{
  height: 101px;
  &::after{
    width: 101px;
  }
}
.fourdeckVertical{
  height: 135px;
  &::after{
    width: 135px;
  }
}
