.ship{
  display: inline-block;
  height: 35px;
  margin: 0 30px 22px 0;
  &::after{
    content: '';
    display: block;
    height: 35px;
    background: url('../images/sprite.png');
  }
}
.fourdeck1{
  width: 135px;
}
.threedeck1, .threedeck2{
  width: 101px;
  &::after{
    background-position-x: -150px;
  }
}
.twodeck1, .twodeck2, .twodeck3{
  width: 70px;
  &::after{
    background-position-x: -270px;
  }
}
.onedeck1, .onedeck2, .onedeck3, .onedeck4{
  width: 35px;
  &::after{
    background-position-x: -360px;
  }
}
.battleShip{
  margin: 0;
  position: absolute;
}
.onedeckVertical, .twodeckVertical, .threedeckVertical, .fourdeckVertical{
  width: 35px;
  &::after{
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg); 
    transform: rotate(90deg) translateY(-35px);
    transform-origin: left top 0;
  }
}
.twodeckVertical{
  height: 70px;
  &::after{
    width: 70px;
  }
}
.threedeckVertical{
  height: 101px;
  &::after{
    width: 101px;
  }
}
.fourdeckVertical{
  height: 135px;
  &::after{
    width: 135px;
  }
}
