*{
  margin: 0;
  padding: 0;
}
@font-face {
	font-family: 'EuroScript';
	src: url(fonts/EuroScript.ttf)  format('truetype');
	font-weight: normal;
	font-style: normal;
}
body, button{
  font-family: EuroScript;
  color: blue;
}
.header{
  height: 51px;
}
h1{
  font-size: 30px;
  font-weight: 400;
}
button{
  border: none;
  outline: none;
  color: blue;
  &:hover{
    cursor: pointer;
  }
}
.gameField{
  display: flex;
  height: 600px;
  margin: 0;
  padding: 60px 0 0 105px;
  background: url(images/grid.png);
}
.battleField{
  width: 340px;
  height: 340px;
  margin-top: 45px;
  padding: 28px 0 0 28px;
  background: url(images/bg_play_field.png) no-repeat;
  &:last-child{
    margin-left: 94px;
  }
}
.checkingShipsField {
  display: flex;
  flex-wrap: wrap;
  width: 340px;
  margin: 51px 0 0 ;
}
.startGameField {
  display: flex;
  flex-direction: column;
  margin-left: 55px;
}
.menu {
  width: 350px;
  padding-left: 15px;
}
.start-game-btn {
  margin: 82px auto 10px;
  width: 145px;
  height: 46px;
  background: url(images/sprite.png) no-repeat;
  background-position-y: -150px;
  font-size: 20px;
  color: blue;
}
.message{
  display: flex;
  align-self: flex-start;
  margin: 5px 0 5px 50px;
  font-size: 22px;
  color: red;
}
.placeShipBtn{
  width: 250px;
  padding-bottom: 1px;
  text-align: left;
  font-size: 23px;
  border-bottom: dashed 2px blue;
  background: none;
  margin-top: 25px;
}
